body {
    font-family: "Roboto", sans-serif; 
    font-weight: normal; 
    font-style: normal;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

* {
    font-family: "Roboto", serif; 
    font-weight: lighter; 
    color: white; 
    text-transform: none;
}

#hero_section {
    background-image: linear-gradient(to right, #0b272f, #132e37, #1a363e, #223e46, #29464e, #29464e, #29464e, #29464e, #213e46, #1a363e, #132e37, #0b262f);
    background-size: cover;
    align-items: center;
    padding: 20px 0;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0;
    font-size: 1.5rem;
    position: relative;
}

.nav-links{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

h2 {
    margin: 0 20px;
    font-size: 1.5rem;
    font-weight: 500;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    font-size: 1rem;
}

.nav-buttons {
    display: flex;
    gap: 10px; 
    margin-right: 15px;
}

nav button {
    padding: 8px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 400;
}

nav #button_signin {
    background-color: transparent;
    color: white;
}

nav #button_signup {
    background-color: white;
    color: black;
}

/*Main Section - hero section*/

main{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center; 
    font-weight: normal;

    >h1{
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 3.5rem;
    }

    >.second-h1{
        margin-top: 0;
        color: #82ACF9; 
        background-image: linear-gradient(135deg, #82ACF9 0%, #92E7FD 50%, #E3DAB5 100%); 
        background-clip: text; 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
    }

    >div{
        margin-top: 10px;
        border-radius: 50%;
    }
}

main div p {
    display: flex;
    align-items: center;
    padding: 5px 10px; 
    background-color: rgba(240, 240, 240, 0.3);
    border-radius: 8px; 
}

main div p > svg {
    margin-right: 5px;
    height: 15px;
    width: 15px;
}

.hero-button{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

    >button {
        padding: 8px 15px;
        font-size: 0.875rem;
        border-radius: 8px;
        min-width: 120px;
        min-height: 40px; 
        text-align: center;
        font-weight: 400;
    }
    
    >#start-button {
        background-color: #7ed6df;
        color: black;
    }
    
    >#explore-button {
        background-color: transparent;
        border: 1px solid #7ed6df;
        color: #7ed6df;
    }
    
}

/*Bottom Section - hero section*/

#bottom{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

    >div{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        min-width: 340px;
        padding: 20px;
        background-color: rgba(240, 240, 240, 0.1);
        border-radius: 8px; 

        >h2{
            margin-left: 0;
            margin-top: 15px;
            font-size: 20px;
        }

        >p{
            font-size: 1rem;
        }

        >svg{
            height: 50px;
            width: 50px;
            color: #7ed6df; 
        }
    }
}

/*Mid_Section*/

.mid-section{
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top:60px;

    >h2{
        color: black;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 27px;
    }

    >h2 br{
        margin-top: 10px;
    }

    >p{
        color: black;
        font-size: 12px;
        margin-bottom: 15px;
        margin-top:0 ;
    }

    >.container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 30px;
        width: 75vw;
        height: 100vh;

        >.card div h2, .card div p {
            color: black;
            text-align: start;
            margin: 0;
        }

        >.card{
            background-color: black;
            margin: 10px;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 8%;

            >img{
                height: 300px;
                width: 300px;
                align-items: center;
            }
        }

        >.card-1{
            background-color: #ECFAFA;
        }

        >.card-2{
            background-color: #ECF2F9;
        }

        >.card-3{
            background-color: #EBF8EF;
        }

        >.card-4{
            background-color: #FFF4EB;
        }
    }
}